events { }

http {
  server {
    server_name localhost;

    location /issuer/ {
      proxy_pass http://uportissuer:3000/;
      
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host/issuer;
      proxy_cache_bypass $http_upgrade;
      
      # proxy_set_header Host $host/issuer;
      # proxy_set_header X-Forwarded-For $remote_addr;
      # proxy_set_header X-Forwarded-Host  $host;
      # proxy_set_header X-Forwarded-Port  $server_port;
      
      # rewrite ^/issuer(.*)$ $1 break;
    }

    location /test/ {
      proxy_pass http://uportissuer:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host/issuer;
      proxy_cache_bypass $http_upgrade;
    }

 
     location /_next {
      proxy_pass http://uportissuer:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

  location /events/ {
      proxy_pass http://uportissuer:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host/issuer;
      proxy_cache_bypass $http_upgrade;
    }


    location /academic-id-check {
      proxy_pass http://academicId:8080;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_cache_bypass $http_upgrade;

      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host:$server_port;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Prefix /academic-id-check;

      
    }


   
  }
}